# mscp-auto-exporter

./: .gitignore  AutoExporter.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  build.ps1  open.md
.github/workflows/: ci.yml  release.yml
src/AutoExporter.AdminPlugin/: AgentsUserControl.cs  AutoExporter.AdminPlugin.csproj  AutoExporterPluginDefinition.cs  BridgeBackgroundPlugin.cs  HtmlHelpUserControl.cs  JobEditorForm.cs  JobItemManager.cs  JobUserControl.cs  JobsUserControl.cs  OverviewItemManager.cs  OverviewUserControl.cs  PluginFileLog.cs  PluginIcon.cs  RunExportActionManager.cs  StatusDashboardUserControl.cs  plugin.def
src/AutoExporter.AdminPlugin/Admin/: HelpPage.html
src/AutoExporter.Agent/: AgentHost.cs  AgentNode.cs  AgentService.cs  AutoExporter.Agent.csproj  ExecutionStore.cs  Exporter.cs  JobRunner.cs  Log.cs  MilestoneSession.cs  Program.cs  RecorderProbe.cs  RingStorage.cs  RuntimeArming.cs  TimeRange.cs  TimelapseEncoder.cs  TimelapseFrameSource.cs  TlsProbe.cs
src/AutoExporter.Contracts/: AgentRegistration.cs  AgentState.cs  AuthMode.cs  AutoExporter.Contracts.csproj  Diagnostics.cs  ExecutionCodec.cs  ExecutionRecord.cs  Ids.cs  JobConfig.cs  JobEventNotice.cs  LogRotation.cs  MachineConfig.cs  TimeRange.cs  TimelapseTimeline.cs  TriggerRequest.cs
src/AutoExporter.Installer/: License.rtf  Package.wxs
src/AutoExporter.Installer.CustomActions/: AutoExporter.Installer.CustomActions.csproj  ServiceActions.cs
src/AutoExporter.Tray/: App.axaml  App.axaml.cs  AutoExporter.Tray.csproj  Program.cs  app.manifest
src/AutoExporter.Tray/Services/: Log.cs  LogFiles.cs  ServiceControl.cs  Shell.cs  TrayIconFactory.cs  WindowChromeHelper.cs
src/AutoExporter.Tray/ViewModels/: Converters.cs  MainWindowViewModel.cs
src/AutoExporter.Tray/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/AutoExporter.Contracts.Tests/: AgentRegistrationTests.cs  AgentStateTests.cs  AutoExporter.Contracts.Tests.csproj  ExecutionCodecTests.cs  JobConfigTests.cs  MachineConfigTests.cs  MessageCodecTests.cs  TimeRangeTests.cs  TimelapseTimelineTests.cs
