<Project>

  <!--
    Shared MSBuild properties for the Auto Exporter solution.
    Imported automatically for every project in this tree.

    The MIP plugin and the agent service target net48 (the Milestone
    platform/export SDK is net48). The tray app targets net9 (Avalonia).
    Each project opts into deploy behaviour via the flags below + the
    targets in Directory.Build.targets. Dev deploy is skipped when
    CIBuild=true (set by build.ps1).
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!--
    Single product version. The default is for local/dev builds. CI passes the release tag
    (without the leading v) via -p:Version=<tag>, which overrides this and stamps every assembly
    (FileVersion / AssemblyVersion). The installer takes the same value through wix -d Version, and
    the agent reports it (Ids.IntegrationVersion reads the Contracts assembly version). So the MSI,
    the assemblies, the Agents Version column, and the SDK login identity all show one version.
  -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
  </PropertyGroup>

  <!-- Milestone install paths (used by dev-deploy targets) -->
  <PropertyGroup>
    <MIPPluginsRoot>C:\Program Files\Milestone\MIPPlugins</MIPPluginsRoot>
    <EventServerExe>C:\Program Files\Milestone\XProtect Event Server\VideoOS.Event.Server.exe</EventServerExe>
    <AdminClientExe>C:\Program Files\Milestone\XProtect Management Client\VideoOS.Administration.exe</AdminClientExe>
  </PropertyGroup>

  <!-- Dev-deploy flags (defaults off, overridden per project) -->
  <PropertyGroup>
    <StopAdminClient>false</StopAdminClient>
    <StopEventServer>false</StopEventServer>
    <StartEventServer>false</StartEventServer>
    <LaunchAdminClient>false</LaunchAdminClient>
  </PropertyGroup>

</Project>
