<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 runs fast in CI. The DPAPI tests need Windows at runtime (the release/test runner
         is windows-latest), which matches how the agent and tray consume the config. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoExporter.Contracts\AutoExporter.Contracts.csproj" />
  </ItemGroup>

</Project>
