<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>AutoExporter.AdminPlugin</RootNamespace>
    <AssemblyName>AutoExporter.AdminPlugin</AssemblyName>

    <!-- Dev deploy: MIPPlugins\AutoExporterV2 + restart Event Server (skipped when CIBuild=true) -->
    <PluginName>AutoExporterV2</PluginName>
    <StopEventServer>true</StopEventServer>
    <StartEventServer>true</StartEventServer>
    <StopAdminClient>true</StopAdminClient>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MilestoneSystems.VideoOS.Platform" Version="*-*" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <!-- WPF: FontAwesome5 ImageAwesome renders to a WPF RenderTargetBitmap for the tree icons -->
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoExporter.Contracts\AutoExporter.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Help page shown when the plugin root node is selected. Copied to bin\...\Admin and from
         there to MIPPlugins\AutoExporterV2\Admin by the deploy. -->
    <Content Include="Admin\HelpPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
